<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1aa2cc5c-4a81-486b-9cfe-6a6248366a42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://81.89.183.103:8989/Student.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Student.xsd" MetadataType="Schema" ID="2fd17378-830a-4085-99d3-eb9a3321fa3b" SourceId="1" SourceUrl="http://81.89.183.103:8989/Student.svc?xsd=xsd2" />
    <MetadataFile FileName="Student.disco" MetadataType="Disco" ID="1df17913-26fd-4562-81f9-c42623684b06" SourceId="1" SourceUrl="http://81.89.183.103:8989/Student.svc?disco" />
    <MetadataFile FileName="Student1.xsd" MetadataType="Schema" ID="05a730f6-b534-4b66-acc2-73df1abfe842" SourceId="1" SourceUrl="http://81.89.183.103:8989/Student.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="abcb288f-ba10-452b-b14b-8a59ea453d0c" SourceId="1" SourceUrl="http://81.89.183.103:8989/Student.svc?wsdl" />
    <MetadataFile FileName="Student2.xsd" MetadataType="Schema" ID="96dc7b41-09b8-4a70-8bac-cfa207bf8173" SourceId="1" SourceUrl="http://81.89.183.103:8989/Student.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>